# JointThunder2023

Briefings are split into dates for each sortie, and callsign within each sortie folder.

They will include a priefing page, a Mission Data Card and Data Cartridge File (if applicable for the aircraft)
